<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_64dp"
            android:layout_marginStart="@dimen/dim_16dp"
            android:layout_marginEnd="@dimen/dim_16dp"
            app:contentPadding="@dimen/dim_8dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dim_16dp"
                    android:layout_gravity="end"
                    android:orientation="vertical">
                    <ToggleButton
                        android:id="@+id/btn_favorite"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/fav_toggle"
                        android:textOn=""
                        android:textOff=""
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_32dp"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/txt_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dim_8dp"
                    android:layout_marginBottom="@dimen/dim_8dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/btn_cell"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginBottom="@dimen/dim_4dp"
                            android:background="@mipmap/ic_cell"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/btn_phone"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginBottom="@dimen/dim_4dp"
                            android:background="@mipmap/ic_call"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/btn_mail"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@mipmap/ic_mail"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/btn_location"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@mipmap/ic_address"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/btn_contact"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@mipmap/ic_contact"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="12sp"
                            android:text="Add Contact"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/dim_16dp"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="@color/colorPrimary"
            app:contentPadding="2dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="75dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iv_profile"
                android:src="@color/white"
                android:scaleType="fitXY"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>