<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dim_8dp"
    android:layout_marginStart="@dimen/dim_8dp"
    android:layout_marginEnd="@dimen/dim_8dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:contentPadding="@dimen/dim_8dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="@dimen/dim_64dp"
                    android:layout_height="@dimen/dim_64dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/e_image_not_found"
                    android:layout_marginEnd="16dp"
                    android:src="@mipmap/ic_profile_default"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/iv_profile"
                    android:layout_toStartOf="@+id/ll_options">

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/grayDark"
                        android:textSize="18sp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/grayDark"
                                android:layout_marginEnd="@dimen/dim_4dp"
                                android:text="@string/age"
                                android:textSize="12sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/txt_age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/grayDark"
                                android:textSize="12sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/grayDark"
                                android:layout_marginEnd="@dimen/dim_4dp"
                                android:textSize="12sp"
                                android:text="@string/address"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/txt_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/grayDark"
                                android:textSize="12sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/txt_id_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/grayDark"
                                android:layout_marginEnd="@dimen/dim_4dp"
                                android:textSize="12sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/txt_id_val"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/grayDark"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:orientation="vertical">
                    <ToggleButton
                        android:id="@+id/btn_favorite"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/fav_toggle"
                        android:textOn=""
                        android:textOff=""
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>
                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dim_8dp"
                android:layout_marginBottom="@dimen/dim_8dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/btn_call"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="@dimen/dim_4dp"
                        android:background="@mipmap/ic_call"/>
                    <TextView
                        android:id="@+id/txt_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grayDark"
                        android:gravity="center_horizontal"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/btn_mail"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@mipmap/ic_mail"/>
                    <TextView
                        android:id="@+id/txt_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grayDark"
                        android:gravity="center_horizontal"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/btn_location"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@mipmap/ic_address"/>
                    <TextView
                        android:id="@+id/txt_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grayDark"
                        android:gravity="center_horizontal"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>